{
  "name": "toolbox",
  "version": "1.0.0",
  "description": "Multi-tool web application with Express backend and React frontend",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "toolbox",
    "express",
    "react",
    "vite",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.2.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "msgpack-lite": "^0.1.26",
    "systeminformation": "^5.31.5",
    "xml2js": "^0.6.2"
  }
}
